* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}
strong {
  font-family: "Titillium Web", sans-serif;
}
.header {
  width: 100%;
  height: 90px;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 4px #2e2e2e6c;
  position: fixed;
  z-index: 333;
  background-color: white;
}
.header-logo {
  width: 300px;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.header-logo a {
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.header-logo img {
  height: 60%;
}
.header-nav {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
  background-color: #00111d00;
}

.header-nav ul {
  display: flex;
  margin: 0;
}
.header-nav li {
  list-style: none;
  padding-left: 30px;
}

/* Estilos para el logo */
.navbar-brand img {
  height: 40px; /* Ajusta el tamaño según sea necesario */
  padding: 0;
}
.container-fluid {
  padding-left: 0;
}
.navbar {
  padding-left: 10%;
  background-color: #062735;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1050;
  background-color: #062735;
  display: none;
}
/* Espacio para compensar la barra de navegación fija */
.content-spacing {
  padding-top: 70px; /* Ajusta este valor según la altura de la barra de navegación */
}
.collapse {
  background-color: #062735;
}
.navbar-nav {
  background-color: #062735;
}
.text-body-emphasis {
  background-color: #062735;
}
.nav-menu {
  padding-top: 80px;
  padding-bottom: 10px;
  padding-left: 10%;
  background-color: #062735;
}

.principal {
  width: 100%;
  height: 900px;
  background: linear-gradient(135deg, #ffffff 60%, #51b4bd63 50%, #007bff5e 90%),
    /* Degradado */ url(assets/images/pexels-markusspiske-2004161.jpg); /* Imagen de fondo */
  background-size: cover;
  background-position: center left;
  background-repeat: no-repeat;
  padding-left: 10%;
  padding-right: 10%;
}
.principal-title {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: end;
  justify-content: start;
}
.principal-title h1 {
  font-size: 55px;
}
.principal-title strong {
  text-transform: uppercase;
  color: #51b4bd;
}
.principal-subtitle {
  width: 40%;
  height: 50%;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
}

.objetivos {
  width: 100%;
  height: 900px;
  background-color: #00111d;
  padding-left: 10%;
  padding-right: 10%;
  background: linear-gradient(2deg, #ffffff 25%, #51b4bd00 20%);
  /* Degradado */
  background-size: fill;
  background-position: center bottom;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px;
  grid-template-areas: "info-objt carrusel";
  padding-top: 5%;
  grid-gap: 40px;
}
.objetivos-title {
  grid-area: info-objt;
}
.objetivos-title h2 {
  font-size: 45px;
  color: white;
}
.objetivos-title ul {
  padding: 0;
}
.objetivos-title li {
  list-style: none;
  font-size: 25px;
  font-weight: 700;
  color: white;
}
.objetivos-title p {
  color: white;
}
.objetivos-img {
  width: 100%;
  height: 800px;
  overflow: hidden;
  display: flex;
  align-items: start;
}
.objetivos-img img {
  width: 800px;
  height: auto;
}
.objt-square {
  width: 400px;
  height: 400px;
  background: linear-gradient(165deg, #00111d 10%, #37cedb 90%);
  position: absolute;
  z-index: -1;
  margin-top: 5%;
  right: 200px;
  transform: rotate(45deg);
  border-radius: 50px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.671);
}
.vision {
  width: 100%;
  height: 800px;
  background: linear-gradient(2deg, #51b4bd00 20%, rgb(255, 255, 255) 20%);
  /* Degradado */
  background-size: fill;
  background-position: center bottom;
  background-repeat: no-repeat;
  display: flex;
}
.vision-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-right: 10%;
  transform: scaleX(-1);
}
.vision-img img {
  width: 700px;
}
.vision-title {
  width: 100%;
  text-align: end;
  padding-left: 10%;
  padding-right: 10%;
}

.vision-title h2 {
  font-size: 55px;
  color: #00111d;
  position: relative;
  z-index: 2;
  padding-bottom: 5%;
}
.vision-title strong {
  text-transform: uppercase;
  color: #51b4bd;
}
.vision-title p {
  font-size: 18px;
}

.beneficios {
  width: 100%;
  height: 700px;
  background-color: #51b4bd00;
  padding-right: 10%;
  padding-left: 10%;
  padding-top: 200px;
  display: flex;
  justify-content: space-evenly;
}
.beneficios-title {
  width: 100%;
}
.beneficios-title h2 {
  color: white;
  font-size: 55px;
}
.beneficios-title strong {
  text-transform: uppercase;
  color: white;
}
.beneficios-title p {
  width: 100%;
  height: 50%;
  text-align: start;
  font-size: 18px;
  color: white;
  padding-right: 20%;
}
.beneficios-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-image: url(assets/images/Innovation-amico.png);
  background-size: 500px;
  background-position: center center;
  background-repeat: no-repeat;
}
.beneficios-square {
  width: 500px;
  height: 500px;
  background: linear-gradient(165deg, #00111d 10%, #37cedb 90%);
  border-radius: 50px;
  transform: rotate(15deg);
  position: absolute;
  right: 400px;
  z-index: -1;
  box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.61);
}
.beneficios-content {
  width: 100%;
  height: 1200px;
  background-color: #3c3c3b;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  grid-template-areas:
    "square1 square1 square1 square1 square5 square5"
    "square7 square8 square9 square9 square11 square11"
    "square15 square15 square15 square18 square18 square18";
  grid-gap: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  background: linear-gradient(5deg, rgb(255, 255, 255) 20%, #51b4bd00 20%);
  /* Degradado */ /* Imagen de fondo */
  background-size: fill;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.square {
  border-radius: 50px;
  transition: 0.5 ease;
  background-color: #00111d;
  padding: 40px;
  display: flex;
  align-items: center;
  box-shadow: 2px 3px 14px #00111d;
}
.square-content h2 {
  font-size: 35px;
  font-weight: 700;
  color: white;
}
.square-content p {
  font-size: 15px;
  font-weight: 500;
  color: white;
}
.square-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  width: 100%;
  height: 100%;
}
.content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px 60px 80px 900px;
}
.square1 {
  grid-area: square1;
  background: linear-gradient(160deg, #00111d9d 40%, #3c3c3b8e 90%),
    url(assets/images/pexels-asphotograpy-518244.jpg);
  background-position: center;
  background-size: cover;
}

.square5 {
  grid-area: square5;
  padding: 20px;
  border-radius: 50px 50px 200px 50px;
  background: linear-gradient(185deg, #00111d 40%, #3c3c3b62 90%);
}

.square7 {
  grid-area: square7;
  border-radius: 200px 50px 50px;
  background-color: #bddb6b;
}
.square8 {
  grid-area: square8;
  padding: 20px;
}

.square9 {
  grid-area: square9;
  padding: 20px;
  display: flex;
  align-items: center;
  background: linear-gradient(160deg, #00111d 40%, #3c3c3b8e 90%);
}

.square11 {
  grid-area: square11;
  padding: 20px;
}

.square15 {
  grid-area: square15;
  padding: 20px;
  box-shadow: 2px 2px 14px #00111d;
  background: linear-gradient(15deg, #00111d 40%, #3c3c3b62 90%);
}
.square18 {
  grid-area: square18;
  padding: 20px;
  border-radius: 20px 20px 20px 100px;
  background: linear-gradient(160deg, #00111db0 40%, #3c3c3b70 90%),
    url(assets/images/pexels-olly-3760089.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*/ AREAS /*/
.areas {
  width: 100%;
  height: 700px;
  background: linear-gradient(175deg, #ffffff 70%, #51b4bd00 40%);
  /* Degradado */
  background-size: cover;
  background-position: center left;
  background-repeat: no-repeat;
  display: flex;
  padding-top: 100px;
}
.areas-title {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding-right: 10%;
  padding-left: 10%;
  padding-bottom: 5%;
}
.areas-title h2 {
  font-size: 55px;
}
.areas-title p {
  font-size: 18px;
}
.areas-title strong {
  text-transform: uppercase;
  color: #51b4bd;
}

.areas-content {
  width: 100%;
  height: 1000px;
  display: flex;
}

.areas-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.areas-img img {
  width: 600px;
  transform: scaleX(-1);
}
.areas-content-container {
  width: 100%;
  height: 100%;
  background-color: #51b4bd;
  padding-left: 10%;
  padding-right: 10%;
  background: linear-gradient(-5deg, #ffffff 20%, #51b4bd00 20%);
}
.areas-content-title {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: end;
  justify-content: end;
  color: white;
}
.areas-content-title h2 {
  font-size: 45px;
}

.areas-content-subtitle {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: start;
  justify-content: end;
  text-align: end;
  padding-left: 15%;
}
.areas-content-subtitle p {
  color: white;
  font-size: 18px;
}
.areas-square {
  width: 600px;
  height: 600px;
  background-color: #00111d;
  position: absolute;
  right: 200px;
  z-index: -1;
  transform: rotate(70deg);
  border-radius: 50px;
  background: linear-gradient(140deg, #00111d 40%, #3c3c3b62 90%);
}

.card-custom h3 {
  height: 30%;
  color: white;
  font-size: 25px;
  position: relative;
}
.card-custom p {
  height: 70%;
  color: white;
  font-size: 15px;
  position: relative;
}
.card-custom {
  background-color: #00111d;
  border-radius: 40px;
  box-shadow: 2px 6px 10px black;
  transition: box-shadow 0.3s ease;
}
.row {
  justify-content: space-between;
}
.card1 {
  background: linear-gradient(90deg, #00111d 40%, #51b4bd86 90%),
    url(assets/images/pexels-darshan394-1044329.jpg);
  background-position: center;
  background-size: cover;
}
.card2 {
  margin-left: 40px;
  margin-right: 40px;
  background: linear-gradient(0deg, #00111d 40%, #51b4bd86 90%),
    url(assets/images/pexels-googledeepmind-18069696.jpg);
  background-position: center;
  background-size: cover;
}
.card3 {
  background: linear-gradient(-90deg, #00111d 40%, #51b4bda2 90%),
    url(assets/images/pexels-thisisengineering-3861976.jpg);
  background-position: center bottom;
  background-size: fill;
}
/*/ PROYECTOS /*/

.proyectos {
  width: 100%;
  height: 400px;
  background-color: white;
  padding-top: 80px;
}
.proyectos-title {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-top: 40px;
  padding-right: 10%;
  padding-left: 10%;
  text-align: start;
}
.proyectos-title h2 {
  font-size: 55px;
}
.proyectos-title strong {
  text-transform: uppercase;
  color: #51b4bd;
}
.proyectos-subtitle {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: start;
  justify-content: end;
  padding-left: 50%;
  text-align: start;
  padding-right: 40%;
  padding-left: 10%;
}
.proyectos-actuales {
  width: 100%;
  height: 700px;
  background: linear-gradient(175deg, #ffffff 20%, #51b4bd00 20%);
}

.proyectos-cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 500px;
  grid-template-areas: "tarjeta1 tarjeta2 tarjeta3 tarjeta4";
  grid-gap: 40px;
  padding-left: 10%;
  padding-right: 10%;
  background: linear-gradient(-5deg, #ffffff 20%, #51b4bd00 20%);
}
.tarjeta-icon {
  height: 10%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.tarjeta-title {
  height: 20%;
  text-align: center;
  padding-top: 15%;
  padding-bottom: 15%;
  color: white;
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tarjeta-content {
  height: 70%;
  text-align: center;
  color: white;
  grid-area: content;
}
.tarjeta {
  width: 100%;
  height: 100%;
  background-color: #00111d;
  border-radius: 50px;
  box-shadow: 2px 2px 14px black;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 20% 70%;
  grid-template-areas:
    "icon"
    "title"
    "content";
}

.noticias {
  width: 100%;
  height: 300px;
  background: linear-gradient(175deg, #ffffff 20%, #ffffff 20%);
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.noticias-img {
  width: 500px;
  height: 500px;
  overflow: hidden;
}
.noticias-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}
.noticias-title {
  width: 50%;
}

.noticias-title h2 {
  font-size: 45px;
  text-align: end;
}
.noticias-title strong {
  color: #00afbe;
}
.noticias-title p {
  text-align: end;
}
.noticias-container {
  width: 100%;
  height: 100%;
  background-color: #00111d00;
}
.news-square {
  width: 300px;
  height: 300px;
  border-radius: 50px;
  background: linear-gradient(165deg, #00111d 10%, #37cedb 90%);
  transform: rotate(45deg);
  position: absolute;
  z-index: 1;
}
.noticias-slider {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  background-color: white;
}
/* Ajuste del contenedor del carrusel */
.carousel-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative; /* Necesario para posicionar las flechas */
}

#carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 600px;
  background-color: #00afbe;
  border-radius: 50px;
  box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.671);
}

.carousel-content {
  width: 100%;
  padding-right: 20px;
  height: 100%; /* Altura fija para el contenedor de texto */
  overflow: hidden; /* Esconde el desbordamiento si el texto es demasiado largo */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Asegura que el contenido esté bien distribuido */
}

.carousel-content h2 {
  margin: 0;
  font-size: 35px; /* Ajusta el tamaño del título si es necesario */
  line-height: 1.2; /* Controla el espaciado entre líneas */
  color: white;
}

.carousel-content p {
  margin: 10px 0;
  font-size: 15px; /* Ajusta el tamaño del texto */
  line-height: 1.4;
  flex-grow: 1; /* Permite que la descripción ocupe el espacio disponible */
  padding-right: 80px;
  color: white;
}

.carousel-content a {
  align-self: flex-start; /* Asegura que el botón "Conocer más" esté alineado al inicio */
  margin-top: 10px;
  text-decoration: none;
  background-color: #bddb6b;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px; /* Para centrar verticalmente */
  background-color: rgb(0, 0, 0), 0.5;
  color: #bddb6b;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.prev {
  left: 20px; /* A la izquierda */
}

.next {
  right: 20px; /* A la derecha */
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Asegurarnos de que los dots estén en la parte inferior */
.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Espacio entre el carrusel y los puntos */
}

/* Ajustar los puntos para hacerlos más visibles si es necesario */
.carousel-dots .dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.carousel-dots .dot.active {
  background-color: #bddb6b;
}
.carousel-item {
  display: flex;
  flex-direction: row;
  min-width: 100%;
  padding: 80px;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}

.carousel-item img {
  width: 500px; /* Ancho fijo */
  height: 500px; /* Alto fijo */
  object-fit: cover; /* Mantiene la proporción y recorta si es necesario */
  border-radius: 200px 50px 150px 50px;
}

.carousel-content {
  width: 100%; /* Ajusta el tamaño del contenido de texto */
  padding-right: 20px;
}

.carousel-image {
  width: 40%; /* Ajusta el tamaño del contenedor de la imagen */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 240, 240);
  border-radius: 50px;
}

footer {
  width: 100%;
  height: 250px;
  display: flex;
  padding: 20px;
  padding-left: 10%;
  padding-right: 10%;
  background-color: #062735;
}
.footer-container {
  width: 100%;
  height: 80%;
  margin: 20px;
  background-color: #00aebe00;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-social {
  display: flex;
  flex-direction: column;
  color: white;
}
.social {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon {
  width: 40px;
  height: 40px;
  background-color: white;
  margin: 10px;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  align-items: center;
}
@keyframes colorChange {
  0% {
    background-color: #51b4bd; /* Color inicial */
  }
  25% {
    background-color: #37cedb; /* Segundo color */
  }
  50% {
    background-color: #51b4bd; /* Tercer color */
  }
  75% {
    background-color: #37cedb; /* Cuarto color */
  }
  100% {
    background-color: #51b4bd; /* Volver al color inicial */
  }
}
body {
  animation: colorChange 10s infinite; /* Duración de 10 segundos en loop */
  animation-timing-function: ease-in-out; /* Suavidad en la transición */
}

/*/RESPONSIVE/*/
@media (max-width: 1500px){
  
  .principal {
    width: 100%;
    height: 700px;
    background: linear-gradient(135deg, #ffffff 60%, #51b4bd63 50%, #007bff5e 90%),
      /* Degradado */ url(assets/images/pexels-markusspiske-2004161.jpg); /* Imagen de fondo */
    background-size: cover;
    background-position: center left;
    background-repeat: no-repeat;
    padding-left: 10%;
    padding-right: 10%;
  }
  .principal-title {
    width: 100%;
    height: 45%;
    display: flex;
    align-items: end;
    justify-content: start;
  }
  .principal-title h1 {
    font-size: 50px;
  }
  .principal-title strong {
    text-transform: uppercase;
    color: #51b4bd;
  }
  .principal-subtitle {
    width: 55%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
  }
  .objetivos {
    width: 100%;
    height: 850px;
    background-color: #00111d;
    padding-left: 10%;
    padding-right: 10%;
    background: linear-gradient(2deg, #ffffff 25%, #51b4bd00 20%);
    /* Degradado */
    background-size: fill;
    background-position: center bottom;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    grid-template-areas: "info-objt carrusel";
    padding-top: 5%;
    grid-gap: 40px;
  }
  .objetivos-title {
    grid-area: info-objt;
  }
  .objetivos-title h2 {
    font-size: 45px;
    color: white;
  }
  .objetivos-title ul {
    padding: 0;
  }
  .objetivos-title li {
    list-style: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
  }
  .objetivos-title p {
    font-size: 15px;
    color: white;
  }
  .objetivos-img {
    width: 100%;
    height: 700px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .objetivos-img img {
    width: 500px;
    height: auto;
  }
  .objt-square {
    width: 400px;
    height: 400px;
    background: linear-gradient(165deg, #00111d 10%, #37cedb 90%);
    position: absolute;
    z-index: -1;
    margin-top: 5%;
    right: 200px;
    transform: rotate(45deg);
    border-radius: 50px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.671);
  }
  .vision {
    width: 100%;
    height: 600px;
    background: linear-gradient(2deg, #51b4bd00 20%, rgb(255, 255, 255) 20%);
    /* Degradado */
    background-size: fill;
    background-position: center bottom;
    background-repeat: no-repeat;
    display: flex;
  }
  .vision-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-right: 10%;
    transform: scaleX(-1);
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .vision-img img {
    width: 500px;
  }
  .vision-title {
    width: 100%;
    text-align: end;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .vision-title h2 {
    font-size: 40px;
    color: #00111d;
    position: relative;
    z-index: 2;
    padding-bottom: 5%;
  }
  .vision-title strong {
    text-transform: uppercase;
    color: #51b4bd;
  }
  .vision-title p {
    font-size: 15px;
    text-align: end;
  }
  .beneficios {
    width: 100%;
    height: 600px;
    background-color: #51b4bd00;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 200px;
    display: flex;
    justify-content: space-evenly;
  }
  .beneficios-title {
    width: 100%;
  }
  .beneficios-title h2 {
    color: white;
    font-size: 40px;
  }
  .beneficios-title strong {
    text-transform: uppercase;
    color: white;
  }
  .beneficios-title p {
    width: 100%;
    height: 50%;
    text-align: start;
    font-size: 15px;
    color: white;
    padding-right: 20%;
  }
  .beneficios-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: url(assets/images/Innovation-amico.png);
    background-size: 400px;
    background-position: center right;
    background-repeat: no-repeat;
  }
  .beneficios-square {
    width: 300px;
    height: 300px;
    background: linear-gradient(165deg, #00111d 10%, #37cedb 90%);
    border-radius: 50px;
    transform: rotate(15deg);
    position: absolute;
    right: 300px;
    z-index: -1;
    box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.61);
  }
  .beneficios-content {
    width: 100%;
    height: 1100px;
    background-color: #3c3c3b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas:
      "square1 square1 square1 square1 square5 square5"
      "square7 square8 square9 square9 square11 square11"
      "square15 square15 square15 square18 square18 square18";
    grid-gap: 20px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    background: linear-gradient(5deg, rgb(255, 255, 255) 20%, #51b4bd00 20%);
    /* Degradado */ /* Imagen de fondo */
    background-size: fill;
    background-position: center bottom;
    background-repeat: no-repeat;
  }
  .square {
    border-radius: 50px;
    transition: 0.5 ease;
    background-color: #00111d;
    padding: 50px;
    display: flex;
    align-items: center;
    box-shadow: 2px 3px 14px #00111d;
  }
  .square-content h2 {
    font-size: 30px;
    font-weight: 700;
    color: white;
  }
  .square-content p {
    font-size: 15px;
    font-weight: 600;
    color: white;
  }
  .square-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    width: 100%;
    height: 100%;
  }
  .content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px 60px 80px 900px;
  }
  .square1 {
    grid-area: square1;
    background: linear-gradient(160deg, #00111d9d 40%, #3c3c3b8e 90%),
      url(assets/images/pexels-asphotograpy-518244.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .square5 {
    grid-area: square5;
    padding: 20px;
    border-radius: 50px 50px 200px 50px;
    background: linear-gradient(185deg, #00111d 40%, #3c3c3b62 90%);
  }
  
  .square7 {
    grid-area: square7;
    border-radius: 200px 50px 50px;
    background-color: #bddb6b;
  }
  .square8 {
    grid-area: square8;
    padding: 20px;
  }
  
  .square9 {
    grid-area: square9;
    padding: 20px;
    display: flex;
    align-items: center;
    background: linear-gradient(160deg, #00111d 40%, #3c3c3b8e 90%);
  }
  
  .square11 {
    grid-area: square11;
    padding: 20px;
  }
  
  .square15 {
    grid-area: square15;
    padding: 20px;
    box-shadow: 2px 2px 14px #00111d;
    background: linear-gradient(15deg, #00111d 40%, #3c3c3b62 90%);
  }
  .square18 {
    grid-area: square18;
    padding: 20px;
    border-radius: 20px 20px 20px 100px;
    background: linear-gradient(160deg, #00111db0 40%, #3c3c3b70 90%),
      url(assets/images/pexels-olly-3760089.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .areas {
    width: 100%;
    height: 600px;
    background: linear-gradient(175deg, #ffffff 80%, #51b4bd00 20%);
    /* Degradado */
    background-size: cover;
    background-position: center left;
    background-repeat: no-repeat;
    display: flex;
    padding-top: 100px;
  }
  .areas-title {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 5%;
  }
  .areas-title h2 {
    font-size: 40px;
  }
  .areas-title p {
    font-size: 15px;
  }
  .areas-title strong {
    text-transform: uppercase;
    color: #51b4bd;
  }
  
  .areas-content {
    width: 100%;
    height: 1000px;
    display: flex;
  }
  
  .areas-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 10%;

  }
  .areas-img img {
    width: 400px;
    transform: scaleX(-1);
    position: relative;
    z-index: 2;
  }
  .areas-square {
    width: 400px;
    height: 400px;
    background-color: #00111d;
    position: absolute;
    right: 200px;
    z-index: 1;
    transform: rotate(70deg);
    border-radius: 50px;
    background: linear-gradient(-90deg, #299bec 40%, #52ceff62 90%);
  }
  .areas-content{
    width: 100%;
    height: 700px;
  }
  .areas-content-container {
    width: 100%;
    height: 100%;
    background-color: #51b4bd;
    padding-left: 10%;
    padding-right: 10%;
    background: linear-gradient(-5deg, #ffffff 20%, #51b4bd00 20%);
  }
  .areas-content-title {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: end;
    justify-content: start;
    color: white;
  }
  .areas-content-title h2 {
    font-size: 40px;
  }
  
  .areas-content-subtitle {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: start;
    justify-content: start;
    text-align: start;
    padding-right: 35%;
    padding-left: 0;
  }
  .areas-content-subtitle p {
    color: white;
    font-size: 15px;
    padding: 0;
  }
  .container-fluid{
    padding: 0;
  }
  .card-custom h3 {
    height: 30%;
    color: white;
    font-size: 18px;
    position: relative;
  }
  .card-custom p {
    height: 70%;
    color: white;
    font-size: 13px;
    position: relative;
  }
  .card-custom {
    height: 300px;
    background-color: #00111d;
    border-radius: 40px;
    box-shadow: 2px 6px 10px black;
    transition: box-shadow 0.3s ease;
  }
  .row {
    justify-content: space-between;
  }
  .card1 {
    background: linear-gradient(90deg, #00111d 40%, #51b4bd86 90%),
      url(assets/images/pexels-darshan394-1044329.jpg);
    background-position: center;
    background-size: cover;
  }
  .card2 {
    margin-left: 40px;
    margin-right: 40px;
    background: linear-gradient(0deg, #00111d 40%, #51b4bdd0 90%),
      url(assets/images/pexels-googledeepmind-18069696.jpg);
    background-position: center;
    background-size: cover;
  }
  .card3 {
    background: linear-gradient(-90deg, #00111d 40%, #51b4bda2 90%),
      url(assets/images/pexels-thisisengineering-3861976.jpg);
    background-position: center bottom;
    background-size: fill;
  }
  .proyectos {
    width: 100%;
    height: 400px;
    background-color: white;
    padding-top: 80px;
  }
  .proyectos-title {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-top: 40px;
    padding-right: 10%;
    padding-left: 10%;
    text-align: start;
  }
  .proyectos-title h2 {
    font-size: 40px;
  }
  .proyectos-title strong {
    text-transform: uppercase;
    color: #51b4bd;
  }
  .proyectos-subtitle {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: end;
    padding-left: 50%;
    text-align: start;
    padding-right: 40%;
    padding-left: 10%;
  }
  .proyectos-subtitle p{
    font-size: 15px;
  }
  .proyectos-actuales {
    width: 100%;
    height: 700px;
    background: linear-gradient(175deg, #ffffff 20%, #51b4bd00 20%);
  }
  
  .proyectos-cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px;
    grid-template-areas: "tarjeta1 tarjeta2 tarjeta3 tarjeta4";
    grid-gap: 40px;
    padding-left: 10%;
    padding-right: 10%;
    background: linear-gradient(-5deg, #ffffff 20%, #51b4bd00 20%);
  }
  .tarjeta-icon {
    height: 10%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .tarjeta-title {
    height: 20%;
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
    color: white;
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tarjeta-title h4{
    font-size: 18px;
  }
  .tarjeta-content {
    height: 70%;
    text-align: center;
    color: white;
    grid-area: content;
  }
  .tarjeta-content p{
    font-size: 13px;
  }
  .tarjeta {
    width: 100%;
    height: 400px;
    background-color: #00111d;
    border-radius: 50px;
    box-shadow: 2px 2px 14px black;
    padding: 20px;
  }
  .noticias {
    width: 100%;
    height: 300px;
    background: linear-gradient(175deg, #ffffff 20%, #ffffff 20%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .noticias-img {
    width: 300px;
    height: 300px;
    overflow: hidden;
  }
  .noticias-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
  }
  .noticias-title {
    width: 50%;
  }
  
  .noticias-title h2 {
    font-size: 40px;
    text-align: end;
  }
  .noticias-title strong {
    color: #00afbe;
  }
  .noticias-title p {
    font-size: 15px;
    text-align: end;
  }
  .noticias-container {
    width: 100%;
    height: 100%;
    background-color: #00111d00;
  }
  .news-square {
    width: 250px;
    height: 250px;
    border-radius: 50px;
    background: linear-gradient(165deg, #00111d 10%, #37cedb 90%);
    transform: rotate(45deg);
    position: absolute;
    z-index: 1;
  }
  .noticias-slider {
    width: 100%;
    height: 700px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: white;
  }
  /* Ajuste del contenedor del carrusel */
  .carousel-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative; /* Necesario para posicionar las flechas */
  }
  
  #carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 600px;
    background-color: #00afbe;
    border-radius: 50px;
    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.671);
  }
  
  .carousel-content {
    width: 100%;
    padding-right: 20px;
    height: 100%; /* Altura fija para el contenedor de texto */
    overflow: hidden; /* Esconde el desbordamiento si el texto es demasiado largo */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Asegura que el contenido esté bien distribuido */
  }
  
  .carousel-content h2 {
    margin: 0;
    font-size: 30px; /* Ajusta el tamaño del título si es necesario */
    line-height: 1.2; /* Controla el espaciado entre líneas */
    color: white;
  }
  
  .carousel-content p {
    margin: 10px 0;
    font-size: 13px; /* Ajusta el tamaño del texto */
    line-height: 1.4;
    flex-grow: 1; /* Permite que la descripción ocupe el espacio disponible */
    padding-right: 80px;
    color: white;
  }
  
  .carousel-content a {
    align-self: flex-start; /* Asegura que el botón "Conocer más" esté alineado al inicio */
    margin-top: 10px;
    text-decoration: none;
    background-color: #bddb6b;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
  }
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    margin-top: -25px; /* Para centrar verticalmente */
    background-color: rgb(0, 0, 0), 0.5;
    color: #bddb6b;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .prev {
    left: 20px; /* A la izquierda */
  }
  
  .next {
    right: 20px; /* A la derecha */
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* Asegurarnos de que los dots estén en la parte inferior */
  .carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Espacio entre el carrusel y los puntos */
  }
  
  /* Ajustar los puntos para hacerlos más visibles si es necesario */
  .carousel-dots .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .carousel-dots .dot.active {
    background-color: #bddb6b;
  }
  .carousel-item {
    display: flex;
    flex-direction: row;
    min-width: 100%;
    padding: 80px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
  }
  
  .carousel-item img {
    width: 400px; /* Ancho fijo */
    height: 400px; /* Alto fijo */
    object-fit: cover; /* Mantiene la proporción y recorta si es necesario */
    border-radius: 200px 50px 150px 50px;
  }
  
  .carousel-content {
    width: 100%; /* Ajusta el tamaño del contenido de texto */
    padding-right: 20px;
  }
  
  .carousel-image {
    width: 70%; /* Ajusta el tamaño del contenedor de la imagen */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 240, 240);
    border-radius: 50px;
  }
  
}
@media (max-width: 768px) {
  .header {
    display: none;
  }

  .principal {
    width: 100%;
    height: 800px;
    background: linear-gradient(0deg, #c8eff8 20%, #ffffff 20%, #ffffff 80%),
      url(assets/images/pexels-googledeepmind-18069696.jpg); /* Imagen de fondo */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-left: 10%;
    padding-right: 10%;
  }
  .principal-title {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: end;
    justify-content: center;
  }
  .principal-title h1 {
    font-size: 45px;
    text-align: start;
    font-weight: 500;
  }
  .principal-title strong {
    text-transform: uppercase;
    color: #51b4bd;
  }
  .principal-subtitle {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: end;
    justify-content: start;
    flex-direction: column;
    text-align: start;
    background-image: url(assets/images/Code\ typing-bro.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center left;
  }
  .objetivos {
    width: 100%;
    height: 1100px;
    background-color: #00111d;
    padding-left: 10%;
    padding-right: 10%;
    background: linear-gradient(0deg, #ffffff 10%, #c8eff8 10%);
    /* Degradado */
    background-size: fill;
    background-position: center bottom;
    background-repeat: no-repeat;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
  }
  .objetivos-title {
    width: 100%;
    text-align: start;
  }
  .objetivos-title h2 {
    font-size: 35px;
    color: #00111d;
    padding-bottom: 10%;
  }
  .objetivos-title ul {
    padding: 0;
  }
  .objetivos-title li {
    list-style: none;
    font-size: 20px;
    font-weight: 600;
    color: #00111d;
  }
  .objetivos-title p {
    color: #3c3c3b;
    font-size: 13px;
  }
  .objetivos-img {
    width: 100%;
    overflow: hidden;
    z-index: 2;
  }
  .objetivos-img img {
    width: 400px;
    height: auto;
    z-index: 2;
  }
  .objt-square {
    width: 300px;
    height: 300px;
    background: linear-gradient(165deg, #00111d 10%, #c8eff8 90%);
    position: absolute;
    z-index: 1;
    margin-top: 5%;
    right: 50px;
    transform: rotate(95deg);
    border-radius: 50px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.671);
  }
  .vision {
    width: 100%;
    height: 800px;
    background: linear-gradient(0deg, #ffffff 20%, rgb(255, 255, 255) 20%);
    /* Degradado */
    background-size: fill;
    background-position: center bottom;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column-reverse;
  }
  .vision-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: scaleX(-1);
  }
  .vision-img img {
    width: 400px;
  }
  .vision-title {
    width: 100%;
    text-align: end;
  }

  .vision-title h2 {
    font-size: 35px;
    color: #00111d;
    position: relative;
    z-index: 2;
    padding-bottom: 5%;
  }
  .vision-title strong {
    text-transform: uppercase;
    color: #51b4bd;
  }
  .vision-title p {
    font-size: 13px;
  }
  .beneficios {
    width: 100%;
    height: 600px;
    background-color: #51b4bd00;
    padding: 0;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
  }
  .beneficios-title {
    width: 100%;
    text-align: start;
    padding-top: 80px;
  }
  .beneficios-title h2 {
    color: white;
    font-size: 35px;
  }
  .beneficios-title strong {
    text-transform: uppercase;
    color: white;
  }
  .beneficios-title p {
    width: 100%;
    height: 50%;
    text-align: start;
    font-size: 13px;
    color: white;
    padding: 0;
    padding-right: 5%;
    padding-bottom: 5%;
  }
  .beneficios-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: url(assets/images/Innovation-amico.png);
    background-size: contain;
    background-position: center right;
    background-repeat: no-repeat;
  }
  .beneficios-square {
    width: 200px;
    height: 200px;
    background-color: #00111d;
    border-radius: 50px;
    transform: rotate(45deg);
    position: absolute;
    right: 110px;
    z-index: -1;
    box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.61);
  }
  .beneficios-content {
    width: 100%;
    height: 2800px;
    background-color: #3c3c3b;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 200px 200px 300px 400px 500px 500px;
    grid-template-areas:
      "square1"
      "square5"
      "square8"
      "square9"
      "square11"
      "square15"
      "square18";
    grid-gap: 20px;
    padding-top: 5%;
    background: linear-gradient(5deg, rgb(255, 255, 255) 15%, #51b4bd00 25%);
    /* Degradado */ /* Imagen de fondo */
    background-size: fill;
    background-position: center bottom;
    background-repeat: no-repeat;
  }
  .square {
    border-radius: 50px;
    transition: 0.5 ease;
    background-color: #00111d;
    padding: 40px;
    display: flex;
    align-items: center;
    box-shadow: 2px 3px 14px #00111d;
  }
  .square-content h2 {
    font-size: 25px;
    font-weight: 700;
    color: white;
  }
  .square-content p {
    font-size: 13px;
    font-weight: 500;
    color: white;
  }
  .square-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content {
    width: 100%;
    height: 100%;
  }
  .content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px 60px 80px 900px;
  }
  .square1 {
    grid-area: square1;
    background: linear-gradient(160deg, #00111d 40%, #00768b00 90%);
    background-position: center left;
    background-size: cover;
  }

  .square5 {
    grid-area: square5;
    padding: 20px;
    border-radius: 50px 50px 200px 50px;
    background: linear-gradient(185deg, #00111d 40%, #3c3c3b62 90%);
  }

  .square7 {
    grid-area: square7;
    border-radius: 200px 50px 50px;
    background-color: #bddb6b;
    display: none;
  }
  .square8 {
    grid-area: square8;
    padding: 20px;
    background: linear-gradient(185deg, #00111dbb 40%, #3c3c3b62 90%),
      url(assets/images/pexels-asphotograpy-518244.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: start;
  }

  .square9 {
    grid-area: square9;
    padding: 20px;
    display: flex;
    align-items: center;
    background: linear-gradient(160deg, #00111d 40%, #3c3c3b8e 90%);
  }

  .square11 {
    grid-area: square11;
    padding: 20px;
  }

  .square15 {
    grid-area: square15;
    padding: 20px;
    box-shadow: 2px 2px 14px #00111d;
    background: linear-gradient(15deg, #00111d 40%, #3c3c3b62 90%);
  }
  .square18 {
    grid-area: square18;
    padding: 20px;
    border-radius: 20px 20px 20px 100px;
    background: linear-gradient(160deg, #00111db0 40%, #3c3c3b70 90%),
      url(assets/images/pexels-olly-3760089.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .areas {
    width: 100%;
    height: 700px;
    background: linear-gradient(0deg, #ffffff 70%, #ffffff 90%);
    /* Degradado */
    background-size: cover;
    background-position: center left;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
  }
  .areas-title {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-bottom: 5%;
    text-align: center;
  }
  .areas-title h2 {
    font-size: 35px;
  }
  .areas-title p {
    font-size: 13px;
    text-align: center;
  }
  .areas-title strong {
    text-transform: uppercase;
    color: #51b4bd;
  }
  .areas-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .areas-img img {
    width: 240px;
    transform: scaleX(-1);
    position: relative;
    z-index: 2;
  }
  .areas-square {
    width: 300px;
    height: 300px;
    background-color: #00111d;
    position: relative;
    z-index: 1;
    transform: rotate(70deg);
    border-radius: 50%;
    background: linear-gradient(140deg, #00111d 40%, #3c3c3b62 90%);
    display: none;
  }

  .areas-content {
    width: 100%;
    height: 1500px;
  }
  .areas-content strong {
    text-transform: uppercase;
    color: #51b4bd;
  }
  .areas-content-container {
    width: 100%;
    height: 100%;
    background-color: #51b4bd;
    background: linear-gradient(175deg, #ffffff 22%, #51b4bd 15%);
  }
  .areas-content-title {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: end;
    justify-content: center;
    color: #00111d;
    padding-top: 20px;
  }
  .areas-content-title h2 {
    font-size: 35px;
    text-align: center;
    color: #00111d;
  }

  .areas-content-subtitle {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
    padding: 0;
    color: #00111d;
  }
  .areas-content-subtitle p {
    font-size: 13px;
    color: #00111d;
  }
  .container-fluid{
    padding-right: 0;
  }
  .card-custom h3 {
    height: 30%;
    color: white;
    font-size: 25px;
    position: relative;
    text-align: center;
  }
  .card-custom p {
    height: 70%;
    color: white;
    font-size: 15px;
    position: relative;
    text-align: center;
  }
  .card-custom {
    background-color: #00111d;
    border-radius: 40px;
    box-shadow: 2px 6px 10px black;
    transition: box-shadow 0.3s ease;
  }
  .row {
    justify-content: space-between;
  }
  .card1 {
    background: linear-gradient(0deg, #00111d 60%, #51b4bd86 90%),
      url(assets/images/pexels-darshan394-1044329.jpg);
    background-position: center;
    background-size: cover;
  }
  .card2 {
    background: linear-gradient(0deg, #00111d 60%, #51b4bd86 90%),
      url(assets/images/pexels-googledeepmind-18069696.jpg);
    background-position: center;
    background-size: cover;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .card3 {
    background: linear-gradient(0deg, #00111d 60%, #51b4bda2 90%),
      url(assets/images/pexels-thisisengineering-3861976.jpg);
    background-position: center bottom;
    background-size: fill;
  }
  .proyectos {
    width: 100%;
    height: 600px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .proyectos-title {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-top: 40px;
    text-align: center;
  }
  .proyectos-title h2 {
    font-size: 35px;
  }
  .proyectos-title strong {
    text-transform: uppercase;
    color: #51b4bd;
  }
  .proyectos-subtitle {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
    padding: 0;
    padding-left: 5%;
    padding-right: 5%;
  }
  .proyectos-actuales {
    width: 100%;
    height: 1900px;
    background: linear-gradient(175deg, #ffffff 20%, #51b4bd00 20%);
  }

  .proyectos-cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px 400px;
    grid-template-areas:
      "tarjeta1"
      "tarjeta2"
      "tarjeta3"
      "tarjeta4";
    background: linear-gradient(-5deg, #ffffff 20%, #51b4bd00 20%);
  }
  .tarjeta-icon {
    height: 10%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .tarjeta-title {
    height: 20%;
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
    color: white;
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tarjeta-content {
    height: 70%;
    text-align: center;
    color: white;
    grid-area: content;
  }
  .tarjeta {
    width: 100%;
    height: 100%;
    background-color: #00111d;
    border-radius: 50px;
    box-shadow: 2px 2px 14px black;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 20% 70%;
    grid-template-areas:
      "icon"
      "title"
      "content";
  }
  .noticias {
    width: 100%;
    height: 300px;
    background: linear-gradient(175deg, #ffffff 25%, #ffffff 25%);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 5%;
  }
  .noticias-img {
    width: 500px;
    height: 500px;
    overflow: hidden;
    display: none;
  }
  .noticias-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
  }
  .noticias-title {
    width: 100%;
    height: 400px;
  }

  .noticias-title h2 {
    font-size: 35px;
    text-align: center;
  }
  .noticias-title strong {
    color: #00afbe;
  }
  .noticias-title p {
    font-size: 13px;
    text-align: center;
  }
  .noticias-container {
    width: 100%;
    height: 100%;
    background-color: #00111d00;
  }
  .news-square {
    width: 300px;
    height: 300px;
    border-radius: 50px;
    background: linear-gradient(165deg, #00111d 10%, #37cedb 90%);
    transform: rotate(45deg);
    position: absolute;
    z-index: 1;
    display: none;
  }
  .noticias-slider {
    width: 100%;
    height: 900px;
  }
  .carousel-container {
    width: 100%;
    max-width: 400px;
    margin: 0;
    padding: 0px;
    height: 800px;
  }

  .carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
    justify-content: center; /* Alinear los elementos al inicio */
    text-align: center;
    height: auto;
  }

  .carousel-content {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content h2 {
    font-size: 25px; /* Tamaño de fuente ajustado para pantallas pequeñas */
    margin: 10px 10px 10px 10px;
    color: #fff;
  }

  .carousel-content p {
    font-size: 0.7rem; /* Tamaño de fuente ajustado */
    line-height: 1.5;
    color: #e0e0e0;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    flex-grow: 0;
  }

  .carousel-image {
    width: 100%;
    margin: 20px 0;
  }

  .carousel-item img {
    width: 100%;
    height: auto;
    max-height: 200px;
  }

  .carousel-dots {
    margin-top: 15px;
    text-align: center;
  }

  .carousel-dots .dot {
    height: 10px;
    width: 10px;
    margin: 0 3px;
  }
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 25px;
    height: 25px;
    margin-top: -25px; /* Para centrar verticalmente */
    background-color: rgb(0, 0, 0), 0.5;
    color: #00111d;
    border: none;
    border-radius: 50%;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  .prev {
    left: -30px; /* A la izquierda */
  }

  .next {
    right: -30px; /* A la derecha */
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .carousel-content a {
    width: 100px;
    height: auto;
    align-self: center; /* Asegura que el botón "Conocer más" esté alineado al inicio */
    margin-top: 10px;
    text-decoration: none;
    background-color: #bddb6b;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 0;
  }
  footer {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    background-color: #062735;
  }
  .footer-container {
    width: 100%;
    background-color: #00aebe00;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-social {
    width: 100%;
    height: 100px;
    position: relative;
    z-index: 333;
  }
  .footer-social p {
    display: none;
  }
  .social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  .social-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
  }
  /* Estilos para el logo */
  .navbar-brand img {
    height: 40px; /* Ajusta el tamaño según sea necesario */
    padding: 0;
  }
  .container-fluid {
    padding-left: 0;
  }
  .navbar {
    position: fixed;
    padding-left: 10%;
    padding-right: 10%;
    z-index: 1050;
    background-color: #062735;
    display: block;
  }
  /* Espacio para compensar la barra de navegación fija */
  .content-spacing {
    padding-top: 70px; /* Ajusta este valor según la altura de la barra de navegación */
  }
  .collapse {
    background-color: #062735;
  }
  .navbar-nav {
    background-color: #062735;
  }
  .text-body-emphasis {
    background-color: #062735;
  }
  .nav-menu {
    padding-top: 80px;
    padding-bottom: 10px;
    padding-left: 10%;
    background-color: #062735;
  }
}
